<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".infoactivity.MypostActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_mypost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarTheme"
            app:layout_constraintBottom_toTopOf="@id/ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="내가 쓴 글"
                android:textColor="@color/night_white"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="14dp"/>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.gms.ads.AdView
            android:id="@+id/ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner"
            app:layout_constraintBottom_toTopOf="@+id/nothingSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_mypost">
        </com.google.android.gms.ads.AdView>

        <include
            android:id="@+id/nothingSearch"
            layout="@layout/view_nothing_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/myPostRecyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ads" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myPostRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nothingSearch" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>