<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.BoardActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_board"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:theme="@style/ToolBarTheme"
            app:layout_constraintBottom_toTopOf="@id/displayLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"
                tools:layout_editor_absoluteX="175dp"
                tools:layout_editor_absoluteY="14dp">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/displayLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/priceChart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/night"
            app:layout_constraintTop_toBottomOf="@id/toolbar_board">

            <TextView
                android:id="@+id/chartDate"
                android:layout_marginStart="5dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="날짜: "
                android:textColor="@color/night_white"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/chartHigh"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="고가: "
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/chartLow"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="저가: "
                    android:textColor="@color/darger_blue"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/chartClose"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="종가: "
                    android:textColor="@color/illuminating_yellow"
                    android:textSize="15sp" />
            </LinearLayout>
        </LinearLayout>


        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/priceChart"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:background="@color/night"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/nothing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/displayLayout"
            app:layout_constraintVertical_weight="1" />

        <include
            android:id="@+id/nothing"
            layout="@layout/view_nothing"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/Board_Recycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/priceChart" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Board_Recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/ads"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/nothing" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/ads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:adSize="BANNER"
            app:adUnitId="@string/banner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/Board_Recycler">

        </com.google.android.gms.ads.AdView>

        <include
            android:id="@+id/board_loadingview"
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>