# coinner_public

Coin_kotlin/: build.gradle  local.properties  settings.gradle
Coin_kotlin/app/: build.gradle  google-services.json
Coin_kotlin/app/debug/: output-metadata.json
Coin_kotlin/app/release/: output-metadata.json
Coin_kotlin/app/src/androidTest/java/com/coinner/coin_kotlin/: ExampleInstrumentedTest.kt
Coin_kotlin/app/src/main/: AndroidManifest.xml
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/activity/: AdmobActivity.kt  AlarmActivity.kt  BoardActivity.kt  LoginActivity.kt  MainActivity.kt  PostActivity.kt  SearchActivity.kt  WriteActivity.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/adapter/: AlarmAdapter.kt  CoinAdapter.kt  CommentAdapter.kt  PostAdapter.kt  SourceAdapter.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/admob/: AppOpenAdManager.kt  MyApplication.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/data/: Candle.kt  Candle_List.kt  NameMap.kt  Ticker.kt  Ticker_Response.kt  Transaction.kt  Transaction_List_Response.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/info/: Alarm.kt  AlarmList.kt  Comment.kt  CommentList.kt  Notification.kt  Post.kt  PostList.kt  SourceList.kt  User.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/infoactivity/: AlarmSettingActivity.kt  ChangeNicknameActivity.kt  InfoActivity.kt  MypostActivity.kt  NoticeActivity.kt  PolicyActivity.kt  SourceActivity.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/model/: MyFirebaseMessagingService.kt  PreferenceManager.kt  Repository.kt  RetrofitFactory.kt  Service.kt  fcm.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/utility/: Coin_DiffUtil.kt  CommentInfo_DiffUtil.kt  MPchart.kt  Named.kt  NetworkStatus.kt  PostInfo_DiffUtil.kt  RxAndroidUtils.kt  Utility.kt
Coin_kotlin/app/src/main/java/com/coinner/coin_kotlin/viewmodel/: LiveData_Alarms.kt  LiveData_Comments.kt  LiveData_Posts.kt  LiveData_TickerMap.kt
Coin_kotlin/app/src/main/res/anim/: adbtn.xml
Coin_kotlin/app/src/main/res/drawable/: corner_dark.xml  get_outline.xml  ic_autorenew.xml  ic_back_button.xml  ic_downward.xml  ic_favorite.xml  ic_menu_button.xml  ic_minus.xml  ic_notificaion.xml  ic_reset.xml  ic_search.xml  ic_unfavorite.xml  ic_upward.xml  outline_under_night.xml  shadow_btn.xml  underline_blue.xml
Coin_kotlin/app/src/main/res/layout/: activity_admob.xml  activity_alarm.xml  activity_alarm_setting.xml  activity_board.xml  activity_change_nickname.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_mypost.xml  activity_notice.xml  activity_post.xml  activity_search.xml  activity_write.xml  item_coin.xml  item_comments.xml  toolbar_board.xml  toolbar_writepost.xml  view_nothing_search.xml
Coin_kotlin/app/src/main/res/menu/: mypost_menu.xml  navi_guestmenu.xml  navi_usermenu.xml  otherspost_menu.xml  toolbar_menu.xml
Coin_kotlin/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Coin_kotlin/app/src/main/res/values-night/: themes.xml
Coin_kotlin/app/src/test/java/com/coinner/coin_kotlin/: ExampleUnitTest.kt
Coin_kotlin/gradle/wrapper/: gradle-wrapper.properties
